<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Beauty Skin - Beauty & Spa Category Responsive Website Template - About : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">Beauty Skin</a>
                </h1>
                <!-- if logo is image enable this
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <div class="navbar ml-lg-auto">
                    <!-- menu -->
                    <ul id="menu">
                        <li>
                            <input id="check02" type="checkbox" name="menu" />
                            <label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
                            <ul class="submenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" class="active">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- //menu -->
                    <!-- search button -->
                    <div class="search-right">
                        <a href="#search" class="btn" title="search"><span class="fa fa-search"
                                aria-hidden="true"></span></a>
                        <!-- search popup -->
                        <div id="search" class="pop-overlay">
                            <div class="popup">
                                <h4 class="search-pop-text-w3 text-white text-center mb-4">Search Now</h4>
                                <form action="#search" method="GET" class="search-box">
                                    <div class="input-search"> <span class="fa fa-search mr-2"
                                            aria-hidden="true"></span><input type="search" placeholder="Enter Keyword"
                                            name="search" required="required" autofocus="" class="search-popup">
                                    </div>
                                    <button type="submit" class="btn btn-style search-btn">Search</button>
                                </form>
                            </div>
                            <a class="close" href="#close">×</a>
                        </div>
                        <!-- //search popup -->
                    </div>
                    <!-- //search button -->
                    <!-- toggle switch for light and dark theme -->
                    <div class="cont-ser-position mr-5">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div>
                    <!-- //toggle switch for light and dark theme -->
                </div>
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <div class="inner-banner">
        <div class="container">
            <div class="w3l-breadcrumb">
                <div class="inner-w3l">
                    <h2 class="inner-text-title font-weight-bold mb-sm-3 mb-2">About Us</h2>
                    <ul class="breadcrumbs-custom-path">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>About Us
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //inner banner -->

    <!-- block icons section -->
    <section class="w3l-block-sec py-5">
        <div class="container py-md-5 py-4">
            <div class="row left-block-sec align-items-center">
                <div class="col-md-4 text-center">
                    <img class="img-fluid" src="assets/images/about1.jpg" alt=" ">
                </div>
                <div class="col-md-8 right-block-bg pl-md-5 mt-md-0 mt-5">
                    <div class="row">
                        <div class="col-sm-6">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <h6>eiusmod tempor</h6>
                            <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                        </div>
                        <div class="col-sm-6 mt-sm-0 mt-5">
                            <i class="fa fa-circle-o-notch" aria-hidden="true"></i>
                            <h6>incididunt ut</h6>
                            <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                        </div>
                        <div class="col-sm-6 mt-5">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <h6>abore etdol</h6>
                            <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                        </div>
                        <div class="col-sm-6 mt-5">
                            <i class="fa fa-paint-brush" aria-hidden="true"></i>
                            <h6>magna aliqua</h6>
                            <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //block icons section -->

    <!-- middle -->
    <div class="middle-inner py-5">
        <div class="container py-md-5 py-4">
            <div class="about-left text-center py-lg-4">
                <h3 class="title-big">
                    We are full service Beauty & Skin center</h3>
                <p>We focus on the needs sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#started" class="btn btn-style btn-white mt-sm-5 mt-4 mr-2">Get started</a>
                <a href="contact.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us</a>
            </div>
        </div>
    </div>
    <!-- //middle -->

    <!-- team section -->
    <section class="w3l-team py-5">
        <div class="container py-md-5 py-4">
            <div class="row justify-content-center text-center">
                <div class="col-md-8">
                    <div class="section-heading mb-sm-5 mb-4">
                        <h3 class="title-style mb-2">Our Team</h3>
                        <p class="lead">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque,
                            eaque ipsa quae ab illo inventore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team1.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <span class="fa fa-google-plus"></span>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Olive Yew</a></h5>
                            <p>Caption Here</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team2.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <span class="fa fa-google-plus"></span>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1 active"><a href="#team">Aida Joe</a></h5>
                            <p>Caption Here</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team3.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <span class="fa fa-google-plus"></span>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Teri Dac</a></h5>
                            <p>Caption Here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //team setion -->

    <!-- 3 grids with icon section -->
    <section class="w3l-feature-8">
        <div class="features-main py-5">
            <div class="container py-md-5 py-4">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 feature-body">
                        <div class="feature-icon">
                            <span class="fa fa-paint-brush" aria-hidden="true"></span>
                        </div>
                        <div class="feature-info">
                            <a href="about.html">
                                <h3 class="feature-titel mb-3">Cosmetic Procedures</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="about.html" class="feature-link">Read more <span class="arrow">&raquo;</span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 feature-body mt-sm-0 mt-5">
                        <div class="feature-icon">
                            <span class="fa fa-angellist" aria-hidden="true"></span>
                        </div>
                        <div class="feature-info">
                            <a href="about.html">
                                <h3 class="feature-titel mb-3">Amazing Products</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="about.html" class="feature-link">Read more <span class="arrow">&raquo;</span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 feature-body mt-lg-0 mt-5">
                        <div class="feature-icon">
                            <span class="fa fa-leaf" aria-hidden="true"></span>
                        </div>
                        <div class="feature-info">
                            <a href="about.html">
                                <h3 class="feature-titel mb-3">Paired Procedures</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="about.html" class="feature-link">Read more <span class="arrow">&raquo;</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //3 grids with icon section -->

    <!-- skills section -->
    <section class="w3l-skills" id="skills">
        <div class="midd-w3 py-5">
            <div class="container py-md-5 py-4">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3 class="title-big mx-0">Story About Us</h3>
                        <p class="mt-md-4 mt-3">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                            excepturi sint occaecati cup.</p>
                        <a href="#blog" class="btn btn-style mt-sm-5 mt-4">Learn More</a>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-5">
                        <div class="skills-bars">
                            <div class="progress-info">
                                <h6 class="progress-tittle">Sique Sunt</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-info">
                                <h6 class="progress-tittle">In Culpa
                                </h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-info">
                                <h6 class="progress-tittle">Officia Dese</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%"
                                        aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-info">
                                <h6 class="progress-tittle">Mollitia Ani</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 68%"
                                        aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //skills section -->

    <!-- copyright -->
    <section class="w3l-copyright py-5">
        <div class="container">
            <div class="row bottom-copies align-items-center">
                <div class="col-lg-4 text-lg-left text-center mb-lg-0 mb-3">
                    <div class="main-social-footer-29">
                        <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                        <a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                        <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                        <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 logo-grid text-center">
                    <a class="logo-2" href="index.html">Beauty Skin</a>
                </div>
                <p class="col-lg-4 copy-footer-29 mt-lg-0 mt-3">© 2021 Beauty Skin. All rights reserved. Design by <a
                        href="https://w3layouts.com/" target="_blank">
                        W3Layouts</a></p>
            </div>
        </div>
    </section>
    <!-- //copyright -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false,
                        loop: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>